PKGS=(
    # SYSTEM UTILITIES ----------------------------------------------------

    'btrfs-progs'               # BTRFS support
    'btrfs-assistant'           # BTRFS GUI
    'snpper-gui'                # Snapper GUI
    'inotify-tools'             # Inotify tools
    'snap-pac'                  # Snapper GUI
    'btrfs-grub'                # BTRFS grub support
    'btop'                      # System monitor
    'duf'                       # Disk usage/Free utility
    'autojump'                  # Directory navigation
    'eza'                       # Easy alias
    'mesa'                      # Open source version of OpenGL
    'fastfetch'                 # System information tool
    'usbutils'                  # USB device management
    'xdg-user-dirs'             # Manage user directories
    'linux-headers'             # Headers for building modules
    'dosfstools'                # DOS support tools
    'binutils'                  # Collection of binary tools
    'gparted'                   # Partition management
    'freetype2'                 # Font rasterizer
    'bash-completion'           # Tab completion for bash
    'unrar'                     # RAR compression program
    'unzip'                     # Zip compression program
    'efibootmgr'                # EFI boot manager
    'exfat-utils'               # Exfat support
    'cronie'                    # Cron jobs
    'gptfdisk'                  # GPT partitioning tools
    'os-prober'                 # OS detection
    'reflector'                 # Mirror list generator
    'rsync'                     # Remote sync

    # TERMINAL UTILITIES --------------------------------------------------

    'kitty'                     # Terminal emulator
    'ptyxis'                    # Terminal multiplexer
    # 'wezterm'                   # Terminal emulator
    # 'alacritty'                 # Terminal emulator
    'startship'                 # Shell prompt

    # UTILITIES -----------------------------------------------------------

    'oomox'                     # Theme editor

    # DEVELOPMENT ---------------------------------------------------------
    
    'base-devel'                # Base development tools
    'neovim'                    # Text editor
    'nano'                      # Text editor
    'git'                       # Version control system

    # MEDIA ---------------------------------------------------------------

    'screenkey'                 # Screencast your keypresses

    # FONTS ---------------------------------------------------------------

    'ttf-meslo'                # Meslo font for terminal
    'ttf-fira-code'            # Fira Code font for terminal
    'ttf-roboto'               # Roboto font for terminal
    'ttf-roboto-mono'          # Roboto Mono font for terminal
    'ttf-ubuntu-font-family'  # Ubuntu font for terminal
    'nerd-fonts-fira-code'     # Fira Code font with icons
    'nerd-meslo'               # Meslo font with icons
    'noto-fonts-emoji'         # Emoji font
    'awesome-terminal-fonts'   # Powerline fonts
    'terminus-font'            # Terminus font for terminal
    'papirus-icon-theme'       # Papirus icon theme
    'ttf-font-awesome'         # Font awesome icons
    'ttf-material-design-icons' # Material design icons
    'ttf-nerd-fonts-symbols-common' # Nerd fonts common symbols

    # COMMUNICATIONS/NETWORKS ---------------------------------------------

    'bridge-utils'          # Network bridge utils
    'bind'                  # DNS server
    'dnsmasq'               # DNS forwarder and DHCP server
    'openssh'               # SSH connectivity tools
    'traceroute'            # Traces network paths
    'wget'                  # Background downloader
    'net-tools'             # Network debugging tools
    # 'ufw'                   # Uncomplicated Firewall

    # THEMES --------------------------------------------------------------

    'adapta-gtk-theme-git'                    # Adapta theme
    'paper-icon-theme'                        # Paper icon theme
    'tango-icon-theme'                        # Tango icon theme
    'tango-icon-theme-extras'                 # Tango icon theme extras
    'sardi-icons'                             # Sardi icons
    'nordic-darker-standard-buttons-theme'    # Nordic darker theme
    'nordic-darker-theme'                     # Nordic darker theme
    'nordic-kde-git'                          # Nordic KDE theme
    'nordic-theme'                            # Nordic theme
    'arc-gtk-theme'                           # Arc theme
    'plymouth-git'                            # Plymouth theme
    'sddm-nordic-theme-git'                   # SDDM theme

    # Printer Drivers -----------------------------------------------------

    'cups'                  # Open source printer drivers
    'cups-pdf'              # PDF support for cups
    'ghostscript'           # PostScript interpreter
    'gsfonts'               # Adobe Postscript replacement fonts
    'hplip'                 # HP Drivers
    'system-config-printer' # Printer setup  utility

    # Audio Drivers -------------------------------------------------------

    'alsa-utils'        # Advanced Linux Sound Architecture (ALSA) Components https://alsa.opensrc.org/
    'alsa-plugins'      # ALSA plugins
    'pulseaudio'        # Pulse Audio sound components
    'pulseaudio-alsa'   # ALSA configuration for pulse audio
    'pavucontrol'       # Pulse Audio volume control
    'volumeicon'        # System tray volume control

    # Bluetooth Drivers ---------------------------------------------------

    'bluez'                 # Daemons for the bluetooth protocol stack
    'bluez-utils'           # Bluetooth development and debugging utilities
    'bluez-firmware'        # Firmwares for Broadcom BCM203x and STLC2300 Bluetooth chips
    'blueberry'             # Bluetooth configuration tool
    'pulseaudio-bluetooth'  # Bluetooth support for PulseAudio

    # Netork Drivers ------------------------------------------------------

    'wpa_supplicant'            # Key negotiation for WPA wireless networks
    'dialog'                    # Enables shell scripts to trigger dialog boxex
    'networkmanager'            # Network connection manager
    # 'openvpn'                   # Open VPN support
    # 'networkmanager-openvpn'    # Open VPN plugin for NM
    # 'networkmanager-vpnc'       # Open VPN plugin for NM. Probably not needed if networkmanager-openvpn is installed.
    'network-manager-applet'    # System tray icon/utility for network connectivity
    'dhclient'                  # DHCP client
    'libsecret'                 # Library for storing passwords

    # Xorg Drivers --------------------------------------------------------

    'xorg'                  # Base XOrg server
    'xorg-server'           # XOrg server
    'xorg-apps'             # XOrg apps group
    'xorg-xinit'            # XOrg init
    'xorg-xkill'            # XOrg kill
    'xorg-drivers'          # Display drivers
    'libxinerama'           # X11 Xinerama extension library 
    'libxft'                # X FreeType interface library
    'libx11'                # X11 protocol interface library
    'numlockx'              # Turns on numlock in X11
   
   # WAYLAND DRIVERS -----------------------------------------------------

    'wayland'               # Wayland compositor
    'wayland-protocols'     # Wayland protocols
    'egl-wayland'           # Wayland EGL


)
